spring.application.name=digitalschool
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/digitalschool

spring.datasource.username=root
spring.datasource.password=Arardota6


spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

server.error.include-message =always