server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/DigitalSchool

spring.datasource.username=root
spring.datasource.password=Fiona1?isa33



spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE
